# URLs
PUBLIC_APP_URL=https://app.judi.com.br
PUBLIC_SITE_URL=https://judi.com.br

# Analytics (PostHog)
PUBLIC_POSTHOG_KEY=phc_xxx
PUBLIC_POSTHOG_HOST=https://app.posthog.com

# Contact
PUBLIC_CONTACT_EMAIL=contato@judi.com.br
PUBLIC_SUPPORT_EMAIL=suporte@judi.com.br
